<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
			Frosty Corner - The Coolest Place to Be!	
    </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-scripte-type" content="text/javascript" />
    <meta name="author" content="netease" />
    <meta name="version" content="1.0" />
    <meta name="keywords" content="pomelo" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="text/css" href="css/rwdgrid.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
    <script src="js/lib/socket.io.js">
    </script>
    <script src="js/lib/pomeloclient.js">
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reveal.css" type="text/css" media="all" />
    <script src="js/jquery.reveal.js" /></script>
  </head>
  <body>
    <!-- HORIZONTAL NAVIGATION BAR -->
    <nav id="top" class="blue grid11">
      <li><a href="#">Home</a></li>
      <li><a href="#">Games</a>
      <nav class="blue">
        <li><a href="#">Brickle</a></li>
        <li><a href="#">Huzzah!</a></li>
      </nav>
      </li>
      <li><a>Account</a>
        <nav class="blue">
          <li><a href="#" data-reveal-id="loginModal">Login</a></li>
          <li><a href="#" data-reveal-id="registerModal">Register</a></li>
        </nav>
      </li>
      <li><input class="navsearch" type="text" placeholder="&#61442; Search..."/></li>
    </nav>

    <div id="loginModal" class="reveal-modal">
       <h1>Login</h1>
       <p>I will have forms for you Master William.</p>
       <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="registerModal" class="reveal-modal">
      <h1>Register</h1>
      <p>I will put register forms later</p>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <!--
      <div class="floater left">
        <div class="sidebar blue">
          <ul>
            <li><a href="#">Add Friend</a></li>
          </ul>
        </div>
      </div>

      <div class="floater right">
        <div class="sidebar blue">
          <ul>
            <li><a href="#">Shitfaced</a></li>
          </ul>
        </div>
      </div>
    -->

    <div class="sidebar left">
      <p id="label-left">SOCIAL</p>
      <ul>
        <li><a href="#">Add Friend</a></li>
        <br/><br/>
        <li><a href="#">Stuff Friend</a></li>
      </ul>
    </div>

    <div class="sidebar right">
      <p id="label-right">ACCOUNT</p>
      <ul>
        <li><a href="#">Settings</a></li>
        <br/><br/>
        <li><a href="#">Avatar</a></li>
      </ul>
    </div>

    <div id="main" class="grid11">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" charset="utf-8">
      $('.sidebar.left').hover(function() {
        $(this).animate({left: "+=200px"});
      }, function() {
        $(this).animate({left: "-=200px"});
      });

      $('.sidebar.right').hover(function() {
        $(this).animate({right: '+=200px'});
      }, function() {
        $(this).animate({right: '-=200px'});
      });

      $('a[data-reveal-id=loginModal]').click(function() {
        $('#loginModal').reveal();
      });

      $('a[data-reveal-id=registerModal]').click(function() {
        $('#registerModal').reveal();
      });
    </script>
  </body>
</html>
